TaskKiller/TaskKiller/MainWindow.xaml

<Window x:Class="TaskKiller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskKiller"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Using cmd" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Foreground="White">
            <Grid Background="#333333">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="textbox_byName" 
                Foreground="Black"
                Grid.Column="0"
                  Margin="5"
                Grid.Row="0"/>
                <TextBox x:Name="textbox_byID" 
                Foreground="Black"
                Grid.Column="0"
                Margin="5"
                Grid.Row="1"/>
                <Button Content="Kill Process by Name"
                Focusable="False"
                 Margin="5"
                Click="Button_KillByName"
                Background="#333333"
                Foreground="White"
                Grid.Column="1"
                Grid.Row="2"/>
                <Button Content="Kill Process by ID"
                Focusable="False"
                Background="#333333"
                Click="Button_KillByID"
                Foreground="White"
                Margin="5"
                Grid.Column="1"
                Grid.Row="0"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
