TaskKiller/TaskKiller/MainWindow.xaml

<Window x:Class="TaskKiller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskKiller"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="352*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Actions" Grid.Row="2" Grid.RowSpan="3" Foreground="White" Grid.ColumnSpan="3" Margin="158,0.2,0.4,0.2">
            <Grid Background="#333333">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="314*"/>
                    <ColumnDefinition Width="139*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="textbox_byName" 
                Foreground="Black"
                Grid.Column="0"
                  Margin="5,5,5,4.4"
                Grid.Row="0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textbox_byID" 
                Foreground="Black"
                Grid.Column="0"
                Margin="5,4.6,5,4.8"
                Grid.Row="1" Grid.ColumnSpan="2"/>
                <Button Content="Kill Process by Name"
                Focusable="False"
                 Margin="5,4.6,5.2,4.8"
                Click="Button_KillByName"
                Background="#333333"
                Foreground="White"
                Grid.Column="2"
                Grid.Row="1"/>
                <Button Content="Kill Process by ID"
                Focusable="False"
                Background="#333333"
                Click="Button_KillByID"
                Foreground="White"
                Margin="5,5,5.2,5.4"
                Grid.Column="2"
                Grid.Row="0"/>
            </Grid>
        </GroupBox>


        <Button Content="Show running processes"
                Focusable="False"
                Margin="4.6,5.4,5.4,5"
                Click="Button_Click"
                Background="#333333"
                Foreground="White"
                Grid.Column="1"
                Grid.Row="6" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
